wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichiers">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    
                    <Separator/>
                    
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            
            <Button >
                <Button  Grid.Row="0" Grid.Column="2" Content="+Contact" 
                    Command="{Binding  AddContactCommand}" 
                    CommandParameter="{Binding SelectedCustomer}" />
            </Button>
            <Separator/>
            <Button >
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Recherche : "/>
                    <TextBox x:Name="txtFilter" HorizontalAlignment="Right" Width="150" TextChanged="txtFilter_TextChanged"/>
                </StackPanel>
            </Button>
            <Separator/>
            
              
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        

            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          x:Name="lvContact" Height="260px"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

      
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Identifiant : "/>

       
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.ContactID}"/>


            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button   Content="Enregistrer" 
                    Command="{Binding ModContactCommand}" 
                     CommandParameter="{Binding SelectedContact}" />
                <Separator/>
                <Button   Content="Supprimer" 
                    Command="{Binding DeleteContactCommand}" 
                    CommandParameter="{Binding SelectedContact}" />
            </StackPanel>
        </Grid>
       
    </DockPanel>
</Window>
